# Log config
# log: The logfile, STDOUT if stdout is needed
# log_level: Either DEBUG, INFO or WARN
log=STDOUT
log_level=DEBUG

# Carbon backend
# This has to point to the carbon backend to submit metrics
carbon_hostname=graphite.server.net
carbon_port=2003

# Graphite endpoint
# This is needed to send graph data to graphite
graphite_endpoint=http://graphite.server.net/
graphite_metric_prefix=example.servers.linux
graphite_graph_prefix=servers.linux
graphite_user=example
graphite_password=secret

# The period for sending the metrics and the graph info
# its format is the one of rufus-scheduler
scheduler_metrics_period=5m
scheduler_graphs_period=10m

# The munin node hostname and its port
munin_hostname=localhost
munin_port=4949

# Apart from the global configuration, you can define workers so a new thread is opened with the new configuration,
# this is particulary useful when you have a single munin-node with several nodes configured and want to send different graphs
# with different prefixes
[test_worker1]
munin_hostname=test_hostname
munin_port=9090
nodes=node1,node2 # If you want to just ask for this nodes
